[logging]
default = SYSLOG:INFO:LOCAL7
[libdefaults]
default_realm = UPQST.LOCAL
[realms]
UPQST.LOCAL = {
	kdc = windc12.upqst.local:88
	default_domain = upqst.local
}
[domain_realm]
.upqst.local = UPQST.LOCAL
upqst.local = UPQST.LOCAL
