[global]
workgroup = UPQST
load printers = no
server string = FreeBSD Client %v
encrypt passwords = yes
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
dns proxy = yes
smb ports = 139
security = ADS
realm = UPQST.LOCAL
winbind enum users = yes
winbind enum groups = yes
idmap uid = 15000-30000 
idmap gid = 15000-30000
template homedir = /home/%U
template shell = /usr/local/bin/bash
interfaces = em1
client ntlmv2 auth = yes
winbind use default domain = yes
restrict anonymous = 2
domain master = no
local master = no
preferred master = no
disable netbios = no
dos charset = ASCII
unix charset = UTF8
name resolve order = wins bcast host
bind interfaces only = yes
wins server = windc12.upqst.local 
vfs objects = acl_xattr
map acl inherit = Yes
store dos attributes = Yes
acl group control = Yes
acl map full control = true
dos filemode = Yes
[common]
path = /home/common
#read only = no
browsable = yes
write list = @everyone
admin users = administrator
writeable = Yes
nt acl support = yes
inherit acls = Yes

[homes]
root preexec = /TopStor/sambaconnect %S
writeable = Yes
nt acl support = yes
admin users = %S
browsable = no
map archive = yes
inherit acls = Yes
